<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base/index.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Resumo_do_pedido</title>
</head>
<body>
    <main>
        <img src="images/illustration-hero.svg" alt="illustration-hero.svg" id="illustration-hero">

        <h1>Order Summary</h1>

        <p id="main_text">You can now listen to millions of songs, audibooks, and podcasts on any device anywhere you like!</p>

        <div id="cmp_music">
            <img src="images/icon-music.svg" alt="icon-music.svg">
            <div id="text_cmp_music">
                <p id="text_music">Annual Pla</p>
                <p id="value_music">$59.99/year</p>
            </div>
            <a href="#" id="link_change">Change</a>
        </div>

        <button>Proceed to Payment</button>
        <a href="#" id="cancel_order">Cancel order</a>
    </main>
</body>
</html>